{
{"1","漆黑一片"},
{"2","格调高雅"},
{"3","头部创伤"},
{"4","黑暗降临"},
{"5","坦克"},
{"6","太阳系"},
{"7","自杀之王"},
{"8","好奇害死猫"},
{"9","拆迁办"},
{"10","诅咒！"},
{"11","玻璃大炮"},
{"12","当生活充满酸意"},
{"13","豆子！"},
{"14","尽在卡牌中"},
{"15","慢吞吞"},
{"16","技术宅"},
{"17","吐豆人"},
{"18","宿主"},
{"19","顾家男人"},
{"20","返璞归真"},
{"21","超超超超超大层"},
{"22","快马加鞭！"},
{"23","蓝色炸弹人"},
{"24","充钱游戏"},
{"25","没心没肺"},
{"26","以撒传说！"},
{"27","脑子！"},
{"28","彩虹日！"},
{"29","俄南连击"},
{"30","守护者"},
{"31","本末倒置"},
{"32","愚人节"},
{"33","宝可萌"},
{"34","终极困难"},
{"35","乒乓"},
{"36","掏粪男孩"},
{"37","血腥玛丽"},
{"38","圣火洗礼"},
{"39","以撒织梦岛"},
{"40","重影幻视"},
{"41","异食游戏"},
{"42","烫手山芋"},
{"43","大量过牌！"},
{"44","赤键救赎"}
}
