{0,{"名称","name","类型","品质","充能","折叠效果"}},
{1,{"悲伤洋葱","The Sad Onion","道具","3","/","射速上升。"}},
{2,{"内眼","The Inner Eye","道具","2","/","角色每次发射3颗泪弹。"}},
{3,{"弯勺魔术","Spoon Bender","道具","3","/","角色的泪弹获得追踪效果。"}},
{4,{"柯吉猫的头","Cricket's Head","道具","4","/","泪弹变大，击退效果上升，伤害上升。"}},
{5,{"我的镜像","My Reflection","道具","2","/","角色的泪弹会飞回角色身边。"}},
{6,{"小号","Number One","道具","2","/","射程下降，射速上升。"}},
{7,{"殉道者之血","Blood of the Martyr","道具","3","/","伤害上升。"}},
{8,{"波比兄弟","Brother Bobby","道具","1","/","发射普通泪弹的跟班。"}},
{9,{"粪臭素","Skatole","道具","0","/","苍蝇不再攻击角色。"}},
{10,{"苍蝇光环","Halo of Flies","道具","2","/","两个阻挡敌人泪弹的苍蝇环绕物。"}},
{11,{"1UP!","1up!","道具","2","/","生命+1"}},
{12,{"魔法蘑菇","Magic Mushroom","道具","4","/","心之容器+1，回满红心，移速上升，伤害上升，射程上升。角色体型变大。"}},
{13,{"病毒","The Virus","道具","2","/","移速上升，碰到角色的敌人会中毒。"}},
{14,{"过量类固醇","Roid Rage","道具","2","/","移速上升，射程上升。"}},
{15,{"<3","<3","道具","2","/","心之容器+1，回满红心。"}},
{16,{"生肝","Raw Liver","道具","2","/","心之容器+2，回满红心。"}},
{17,{"骷髅钥匙","Skeleton Key","道具","3","/","钥匙+99"}},
{18,{"一美元","A Dollar","道具","3","/","硬币+100"}},
{19,{"轰！","Boom!","道具","0","/","炸弹+10"}},
{20,{"超凡升天","Transcendence","道具","3","/","角色获得飞行效果。"}},
{21,{"指南针","The Compass","道具","2","/","显示特殊房间的位置。"}},
{22,{"午餐","Lunch","道具","1","/","心之容器+1，回复一颗红心。"}},
{23,{"正餐","Dinner","道具","1","/","心之容器+1，回复一颗红心。"}},
{24,{"甜点","Dessert","道具","1","/","心之容器+1，回复一颗红心。"}},
{25,{"早餐","Breakfast","道具","1","/","心之容器+1，回复一颗红心。"}},
{26,{"烂肉","Rotten Meat","道具","1","/","心之容器+1，回复一颗红心。"}},
{27,{"木头勺子","Wooden Spoon","道具","1","/","移速上升。"}},
{28,{"皮带","The Belt","道具","1","/","移速上升。"}},
{29,{"妈妈的内裤","Mom's Underwear","道具","1","/","射程上升。"}},
{30,{"妈妈的高跟鞋","Mom's Heels","道具","1","/","射程上升。"}},
{31,{"妈妈的口红","Mom's Lipstick","道具","1","/","射程上升。"}},
{32,{"铁丝衣架","Wire Coat Hanger","道具","3","/","射速上升。"}},
{33,{"圣经","The Bible","道具","1","4","使用后，获得飞行效果。"}},
{34,{"彼列之书","The Book of Belial","道具","2","3","使用后，在当前房间内伤害上升。"}},
{35,{"死灵之书","The Necronomicon","道具","1","4","使用后，对所有敌人造成伤害。"}},
{36,{"大便","The Poop","道具","0","1","使用后，生成一个大便。"}},
{37,{"炸弹先生","Mr. Boom","道具","1","2","使用后，放置一个大炸弹。"}},
{38,{"塔米猫的头","Tammy's Head","道具","2","1","使用后，发射十颗泪弹。"}},
{39,{"妈妈的胸罩","Mom's Bra","道具","1","3","使用后，房间中的所有敌人石化。"}},
{40,{"神风！","Kamikaze!","道具","0","0","使用后，角色会爆炸，对附近的敌人造成伤害。"}},
{41,{"妈妈的卫生巾","Mom's Pad","道具","0","2","使用后，当前房间中的所有敌人恐惧。"}},
{42,{"鲍勃的烂头","Bob's Rotten Head","道具","1","2","使用后，丢出一颗炸弹。"}},
{44,{"传送！","Teleport!","道具","0","2","使用后，随机传送到一个房间。"}},
{45,{"美味的心","Yum Heart","道具","1","4","使用后，回复一颗红心。"}},
{46,{"幸运脚","Lucky Foot","道具","2","/","幸运上升。转化部分坏药丸。"}},
{47,{"胎儿博士的遥控器","Doctor's Remote","道具","1","2","使用后，生成一枚导弹。"}},
{48,{"丘比特之箭","Cupid's Arrow","道具","3","/","角色的泪弹获得穿刺效果。"}},
{49,{"嗖-哒-呜！","Shoop da Whoop!","道具","2","2","使用后，发射一道激光柱。"}},
{50,{"史蒂文","Steven","道具","3","/","伤害上升。"}},
{51,{"五芒星","Pentagram","道具","3","/","伤害上升。"}},
{52,{"胎儿博士","Dr. Fetus","道具","4","/","攻击方式改为发射炸弹。"}},
{53,{"万磁王","Magneto","道具","1","/","角色会吸引所有可拾取的掉落物。"}},
{54,{"藏宝图","Treasure Map","道具","2","/","显示除隐藏房和超级隐藏房以外的所有房间的位置。"}},
{55,{"妈妈的眼睛","Mom's Eye","道具","1","/","有概率向后额外发射泪弹。"}},
{56,{"烦事柠檬","Lemon Mishap","道具","0","2","使用后，生成一摊水迹，对敌人造成伤害。"}},
{57,{"仰慕之交","Distant Admiration","道具","2","/","距离角色很远的苍蝇环绕物。"}},
{58,{"影之书","Book of Shadows","道具","3","3","使用后，角色获得护盾效果，持续时间内无敌。"}},
{60,{"梯子","The Ladder","道具","1","/","允许角色跨过一格宽的沟壑。"}},
{62,{"吸血鬼之魅","Charm of the Vampire","道具","1","/","伤害上升。消灭敌人会回复红心。"}},
{63,{"蓄电池","The Battery","道具","2","/","主动道具获得额外的充能条。"}},
{64,{"Steam大促","Steam Sale","道具","2","/","所有物品半价。"}},
{65,{"无政府主义者食谱","Anarchist Cookbook","道具","1","3","使用后，生成6个即爆炸弹。"}},
{66,{"沙漏","The Hourglass","道具","1","2","使用后，使房间中所有敌人减速。"}},
{67,{"玛姬姐妹","Sister Maggy","道具","1","/","发射普通泪弹的跟班。"}},
{68,{"科技","Technology","道具","3","/","攻击方式改为发射激光。"}},
{69,{"巧克力牛奶","Chocolate Milk","道具","3","/","蓄力发射泪弹，蓄力越久伤害越高。"}},
{70,{"生长激素","Growth Hormones","道具","3","/","伤害上升，移速上升。"}},
{71,{"小蘑菇","Mini Mush","道具","2","/","角色体型变小，移速上升，射程上升。"}},
{72,{"念珠","Rosary","道具","2","/","魂心+3，射速上升。获得?圣经的概率提高。"}},
{73,{"肉块","Cube of Meat","道具","2","/","肉块环绕物，拾取多个会变强。"}},
{74,{"25美分","A Quarter","道具","0","/","硬币+25"}},
{75,{"药学博士证","PHD","道具","2","/","能够分辨药丸，坏药丸变为好药丸。"}},
{76,{"X光透视","X-Ray Vision","道具","2","/","打开隐藏房和超级隐藏房的门。"}},
{77,{"彩虹独角兽","My Little Unicorn","道具","1","4","使用后，角色短暂性无敌，能造成接触伤害。"}},
{78,{"启示录","Book of Revelations","道具","3","6","使用后，获得一颗魂心，角色更容易遇到天启骑士。"}},
{79,{"咒印","The Mark","道具","3","/","黑心+1，伤害上升，移速上升。"}},
{80,{"契约","The Pact","道具","3","/","黑心+2，伤害上升，射速上升。"}},
{81,{"嗝屁猫","Dead Cat","道具","3","/","生命+9，心之容器变为1。"}},
{82,{"深渊领主","Lord of the Pit","道具","3","/","获得飞行效果，移速上升。"}},
{83,{"钉子","The Nail","道具","2","6","使用后，黑心+0.5，当前房间中伤害上升，移速下降。"}},
{84,{"我们需要深入挖掘！","We Need To Go Deeper!","道具","2","6","使用后，生成1个活板门。"}},
{85,{"卡牌盒","Deck of Cards","道具","2","6","使用后，获得1个卡牌。"}},
{86,{"萌死戳的牙","Monstro's Tooth","道具","1","3","使用后，生成萌死戳从天而降，对敌人造成伤害。没有敌人则对角色造成伤害。"}},
{87,{"洛基的角","Loki's Horns","道具","1","/","概率发射4向泪弹。"}},
{88,{"小胖蛆","Little Chubby","道具","2","/","向敌人冲撞的跟班。"}},
{89,{"蜘蛛之咬","Spider Bite","道具","2","/","概率发射减速泪弹。"}},
{90,{"小石头","The Small Rock","道具","3","/","伤害上升，射速上升，移速下降。"}},
{91,{"探窟帽","Spelunker Hat","道具","2","/","显示周围房间。"}},
{92,{"超级绷带","Super Bandage","道具","2","/","心之容器+1，魂心+2。"}},
{93,{"游戏掌机","The Gamekid","道具","1","4","使用后，变身吃豆人，吃掉敌人会回复红心。"}},
{94,{"硬币袋","Sack of Pennies","道具","1","/","生成硬币的跟班。"}},
{95,{"机器宝宝","Robo-Baby","道具","1","/","发射激光的跟班。"}},
{96,{"查德宝宝","Little C.H.A.D.","道具","2","/","生成红心的跟班。"}},
{97,{"七原罪之书","The Book of Sin","道具","2","4","使用后，随机生成7种掉落物之一。"}},
{98,{"圣遗物","The Relic","道具","3","/","生成魂心的跟班。"}},
{99,{"吉什宝宝","Little Gish","道具","2","/","发射减速泪弹的跟班。"}},
{100,{"史蒂文宝宝","Little Steven","道具","2","/","发射追踪泪弹的跟班。"}},
{101,{"光环","The Halo","道具","2","/","心之容器+1，伤害上升，射速上升，射程上升，移速上升。"}},
{102,{"妈妈的药瓶","Mom's Bottle of Pills","道具","1","6","使用后，获得一个药丸。"}},
{103,{"普通感冒","The Common Cold","道具","1","/","概率发射毒性泪弹。"}},
{104,{"寄生虫","The Parasite","道具","3","/","泪弹会分裂为两颗。"}},
{105,{"六面骰","The D6","道具","4","6","使用后，重置房间中的道具。"}},
{106,{"大爆弹先生","Mr. Mega","道具","2","/","炸弹的爆炸范围变大，爆炸伤害上升。"}},
{107,{"锯齿剪","The Pinking Shears","道具","2","4","使用后，角色的身体变为跟班，头获得飞行效果。"}},
{108,{"圣饼","The Wafer","道具","4","/","所有伤害变为半颗心。"}},
{109,{"金钱=力量","Money = Power","道具","3","/","硬币越多，伤害越高。"}},
{110,{"妈妈的美瞳","Mom's Contacts","道具","3","/","概率发射石化泪弹。"}},
{111,{"豆子","The Bean","道具","0","1","使用后，角色放屁，让附近的敌人中毒。"}},
{112,{"守护天使","Guardian Angel","道具","2","/","阻挡泪弹的环绕物，能让环绕物的速度变快。"}},
{113,{"恶魔宝宝","Demon Baby","道具","2","/","自动发射泪弹的跟班。"}},
{114,{"妈妈的菜刀","Mom's Knife","道具","4","/","攻击方式改为发射菜刀。"}},
{115,{"通灵板","Ouija Board","道具","2","/","发射灵体泪弹，射速上升。"}},
{116,{"9伏特","9 Volt","道具","2","/","使用主动道具后自动获得1格充能。"}},
{117,{"死鸟","Dead Bird","道具","0","/","受伤出现自动追击敌人的跟班。"}},
{118,{"硫磺火","Brimstone","道具","4","/","攻击方式改为蓄力发射血激光柱。"}},
{119,{"血袋","Blood Bag","道具","2","/","心之容器+1，红心+5，移速上升。"}},
{120,{"怪异蘑菇","Odd Mushroom","道具","2","/","伤害下降，射速上升，移速上升。"}},
{121,{"怪异蘑菇","Odd Mushroom","道具","2","/","心之容器+1，回复一颗红心，伤害上升，射程上升，移速下降。"}},
{122,{"巴比伦大淫妇","Whore of Babylon","道具","2","/","红心不大于半颗时，伤害上升，移速上升。"}},
{123,{"怪物手册","Monster Manual","道具","1","6","使用后，当前楼层中获得一个随机跟班。"}},
{124,{"死海古卷","Dead Sea Scrolls","道具","1","2","使用后，触发随机主动道具效果。"}},
{125,{"波比炸弹","Bobby-Bomb","道具","2","/","炸弹+5，炸弹获得追踪效果。"}},
{126,{"剃刀片","Razor Blade","道具","0","0","使用后，受到一颗心的伤害，当前房间中伤害上升。"}},
{127,{"遗忘药","Forget Me Now","道具","3","1","一次性使用","使用后，重置当前层。"}},
{128,{"孤独一生","Forever alone","道具","1","/","半径较大的苍蝇环绕物。"}},
{129,{"桶装猪油","Bucket of Lard","道具","1","/","心之容器+2，移速下降。"}},
{130,{"小黑马","A Pony","道具","2","2","获得飞行效果，移速上升。使用后，向前冲撞。"}},
{131,{"炸弹袋","Bomb Bag","道具","2","/","生成炸弹的跟班。"}},
{132,{"煤块","A Lump of Coal","道具","3","/","泪弹飞行越远，伤害越高。"}},
{133,{"嗝屁猫的爪子","Guppy's Paw","道具","3","0","使用后，心之容器-1，魂心+3。"}},
{134,{"嗝屁猫的尾巴","Guppy's Tail","道具","2","/","生成箱子的概率上升。"}},
{135,{"献血袋","IV Bag","道具","1","0","使用后，受到半颗红心的伤害，生成一些硬币。"}},
{136,{"最好的朋友","Best Friend","道具","1","3","使用后，放置一个吸引敌人的人偶，几秒后爆炸。"}},
{137,{"起爆器","Remote Detonator","道具","1","0","炸弹+5。使用后，引爆放置的炸弹。"}},
{138,{"圣痕","Stigmata","道具","2","/","心之容器+1，伤害上升。"}},
{139,{"妈妈的钱包","Mom's Purse","道具","2","/","可以携带两个饰品。"}},
{140,{"鲍勃的诅咒","Bob's Curse","道具","1","/","炸弹+5，炸弹会让敌人中毒。"}},
{141,{"盛装男孩","Pageant Boy","道具","0","/","生成7个硬币。"}},
{142,{"肩衣","Scapular","道具","2","/","受伤后如果只有半颗心，则魂心+1。"}},
{143,{"混合麻药","Speed Ball","道具","2","/","移速上升，弹速上升。"}},
{144,{"乞丐朋友","Bum Friend","道具","1","/","将硬币转换为其他掉落物的跟班。"}},
{145,{"嗝屁猫的头","Guppy's Head","道具","2","1","使用后，生成蓝苍蝇。"}},
{146,{"祈祷卡","Prayer Card","道具","3","6","使用后，永恒之心+1。"}},
{147,{"残损铁镐","Notched Axe","道具","1","1","使用后，角色使用铁镐进行攻击。"}},
{148,{"害虫横行","Infestation","道具","0","/","受到伤害时，生成蓝苍蝇。"}},
{149,{"吐根酊","Ipecac","道具","4","/","抛射爆炸泪弹。"}},
{150,{"严厉的爱","Tough Love","道具","3","/","概率发射牙齿，造成大量伤害。"}},
{151,{"虫群复击","The Mulligan","道具","3","/","击中敌人时，有概率生成蓝苍蝇。"}},
{152,{"科技II","Technology 2","道具","2","/","持续发射激光。"}},
{153,{"变异蜘蛛","Mutant Spider","道具","3","/","同时发射4颗泪弹。"}},
{154,{"化学剥皮法","Chemical Peel","道具","2","/","左眼的泪弹伤害上升。"}},
{155,{"窥眼","The Peeper","道具","2","/","对角线移动的跟班。"}},
{156,{"修女服","Habit","道具","2","/","受伤时获得1格充能。"}},
{157,{"嗜血","Bloody Lust","道具","2","/","受到伤害时，当前层伤害上升。"}},
{158,{"水晶球","Crystal Ball","道具","3","6","使用后，显示本层除隐藏房和超级隐藏房的地图，随机生成卡牌或魂心。"}},
{159,{"夜之幽魂","Spirit of the Night","道具","3","/","获得飞行效果和灵体泪弹。"}},
{160,{"撕裂苍穹","Crack the Sky","道具","2","4","使用后，生成圣光攻击敌人。"}},
{161,{"安卡十字","Ankh","道具","1","/","死亡后复活变为???。"}},
{162,{"","Celtic Cross","道具","1","/","受伤后概率获得护盾。"}},
{163,{"幽灵宝宝","Ghost Baby","道具","1","/","发射灵体泪弹的跟班。"}},
{164,{"蓝蜡烛","The Candle","道具","2","4秒","使用后，发射一个火堆，一段时间后消失。"}},
{165,{"九尾鞭","Cat-o-nine-tails","道具","3","/","伤害上升，弹速上升。"}},
{166,{"二十面骰","D20","道具","2","6","使用后，重置当前房间中的掉落物。"}},
{167,{"小丑宝宝","Harlequin Baby","道具","1","/","发射分叉泪弹的跟班。"}},
{168,{"史诗胎儿博士","Epic Fetus","道具","4","/","角色控制光标，生成导弹轰击指定地点。"}},
{169,{"巨人独眼","Polyphemus","道具","4","/","发射巨大的泪弹。"}},
{170,{"长腿蛛父","Daddy Longlegs","道具","3","/","自动踩踏敌人的跟班。"}},
{171,{"蜘蛛屁股","Spider Butt","道具","1","2","使用后，对房间中的所有敌人造成少量伤害，并使它们减速。"}},
{172,{"献祭匕首","Sacrificial Dagger","道具","2","/","高伤害的环绕物。"}},
{173,{"主教冠","Mitre","道具","3","/","红心变为魂心概率上升。"}},
{174,{"彩虹宝宝","Rainbow Baby","道具","1","/","发射随机特效泪弹的跟班。"}},
{175,{"爸爸的钥匙","Dad's Key","道具","2","2","使用后，打开所有的门。"}},
{176,{"干细胞","Stem Cells","道具","1","/","心之容器+1，弹速上升。"}},
{177,{"便携式老虎机","Portable Slot","道具","0","0","使用后，花费1枚硬币进行赌博。"}},
{178,{"圣水","Holy Water","道具","3","/","射击键发射命中后留下石化水迹的跟班。"}},
{179,{"宿命","Fate","道具","3","/","永恒之心+1，获得飞行效果。"}},
{180,{"黑豆","The Black Bean","道具","0","/","受伤时会放毒屁。"}},
{181,{"小白马","White Pony","道具","2","2","获得飞行效果，移速上升。使用后，向前冲锋，生成圣光。"}},
{182,{"圣心","Sacred Heart","道具","4","/","发射追踪泪弹，心之容器+1，回满红心，伤害上升，射程上升，射速下降，弹速下降。"}},
{183,{"牙签","Tooth Picks","道具","3","/","射速上升，弹速上升。"}},
{184,{"圣杯","Holy Grail","道具","3","/","心之容器+1，获得飞行效果。"}},
{185,{"死鸽","Dead Dove","道具","3","/","获得飞行效果和灵体泪弹。"}},
{186,{"血之权利","Blood Rights","道具","0","0","使用后，受到1颗心的伤害，对房间中的所有敌人造成大量伤害。"}},
{187,{"嗝屁猫的毛球","Guppy's Hairball","道具","1","/","用惯性甩动的跟班。"}},
{188,{"亚伯","Abel","道具","0","/","位置相反的跟班。"}},
{189,{"超级食肉男孩死忠粉","SMB Super Fan","道具","3","/","心之容器+1，回复所有红心，伤害上升，射速上升，移速上升，射程上升。"}},
{190,{"烟火盛宴","Pyro","道具","3","/","炸弹+99"}},
{191,{"3美元纸币","3 Dollar Bill","道具","2","/","发射随机特效泪弹。"}},
{192,{"心灵感应傻瓜式教程","Telepathy For Dummies","道具","1","2","使用后，当前房间中发射追踪泪弹。"}},
{193,{"生肉！","MEAT!","道具","2","/","心之容器+1，伤害上升。"}},
{194,{"魔力八号球","Magic 8 Ball","道具","1","/","卡牌+1，弹速上升。"}},
{195,{"妈妈的零钱包","Mom's Coin Purse","道具","1","/","药丸+4。"}},
{196,{"挤压玩具","Squeezy","道具","3","/","魂心+2，射速上升。"}},
{197,{"耶稣果汁","Jesus Juice","道具","2","/","伤害上升，射程上升。"}},
{198,{"盒子","Box","道具","0","/","心+1，硬币+1，炸弹+1，钥匙+1，卡牌+1，药丸+1，饰品+1。"}},
{199,{"妈妈的钥匙","Mom's Key","道具","3","/","钥匙+2，箱子开出的东西增多。"}},
{200,{"妈妈的眼影","Mom's Eyeshadow","道具","1","/","概率发射魅惑泪弹。"}},
{201,{"铁块","Iron Bar","道具","2","/","概率发射眩晕泪弹，伤害上升。"}},
{202,{"弥达斯之触","Midas' Touch","道具","2","/","碰到角色的敌人被金化。"}},
{203,{"慈善捆绑包","Humbleing Bundle","道具","3","/","生成的掉落物会变为双倍。"}},
{204,{"挎包","Fanny Pack","道具","1","/","受伤时概率生成掉落物。"}},
{205,{"锋利插头","Sharp Plug","道具","2","/","每半颗心为主动道具充能一格。"}},
{206,{"断头台","Guillotine","道具","2","/","头变为环绕物，伤害上升，射速上升。"}},
{207,{"绷带球","Ball of Bandages","道具","2","/","阻挡泪弹的环绕物，拾取多个会变强。"}},
{208,{"冠军腰带","Champion Belt","道具","3","/","精英敌人增加，伤害上升。"}},
{209,{"屁股炸弹","Butt Bombs","道具","2","/","炸弹爆炸后会使所有敌人混乱。"}},
{210,{"狸猫树叶","Gnawed Leaf","道具","1","/","连续1秒不操作则会无敌。"}},
{211,{"蜘蛛宝宝","Spiderbaby","道具","0","/","受伤时生成蓝蜘蛛。"}},
{212,{"嗝屁猫的项圈","Guppy's Collar","道具","1","/","死亡后50%概率复活。"}},
{213,{"丢失的隐形眼镜","Lost Contact","道具","2","/","泪弹可以阻挡敌人的泪弹，弹速下降。"}},
{214,{"贫血","Anemic","道具","1","/","受到伤害时会留下血迹，射程上升。"}},
{215,{"山羊头","Goat Head","道具","3","/","必定开启恶魔房。"}},
{216,{"仪式法袍","Ceremonial Robes","道具","3","/","黑心+3，伤害上升。"}},
{217,{"妈妈的假发","Mom's Wig","道具","2","/","红心+1，发射泪弹时会生成蓝蜘蛛。"}},
{218,{"胎盘","Placenta","道具","2","/","心之容器+1，红心会随时间缓慢增加。"}},
{219,{"旧绷带","Old Bandage","道具","2","/","心之容器+1（空），受伤时有概率生成红心。"}},
{220,{"悲伤炸弹","Sad Bombs","道具","2","/","炸弹+5，炸弹爆炸后，向外发射10颗泪弹。"}},
{221,{"橡胶胶水","Rubber Cement","道具","3","/","发射橡胶泪弹。"}},
{222,{"反重力","Anti-Gravity","道具","2","/","泪弹会悬停一会儿再发射，射速上升。"}},
{223,{"纵火狂","Pyromaniac","道具","4","/","炸弹+5，受到爆炸伤害改为回复红心。"}},
{224,{"柯吉猫的身体","Cricket's Body","道具","3","/","泪弹击中物体时会分裂成4颗，射程下降，射速上升。"}},
{225,{"兽性面具","Gimpy","道具","2","/","受伤时有概率生成魂心，敌人死亡时有概率生成红心。"}},
{226,{"黑莲花","Black Lotus","道具","2","/","心之容器+1，魂心+1，黑心+1。"}},
{227,{"小猪存钱罐","Piggy Bank","道具","1","/","硬币+3，受伤时会生成硬币。"}},
{228,{"妈妈的香水","Mom's Perfume","道具","2","/","概率发射恐惧泪弹。"}},
{229,{"萌死戳的肺","Monstro's Lung","道具","2","/","蓄力抛射大量泪弹。"}},
{230,{"亚巴顿","Abaddon","道具","3","/","移除所有心之容器并给予对应数量+2颗黑心，概率发射恐惧泪弹，伤害上升，移速上升。"}},
{231,{"焦油球","Ball of Tar","道具","2","/","概率发射减速泪弹，角色会留下减速的沥青。"}},
{232,{"怀表","Stop Watch","道具","4","/","移速上升，小幅减速所有敌人。"}},
{233,{"小小星球","Tiny Planet","道具","0","/","泪弹会环绕角色，射程上升。"}},
{234,{"害虫横行II","Infestation 2","道具","3","/","角色消灭敌人时会生成蓝蜘蛛。"}},
{236,{"大肠杆菌","E. Coli","道具","1","/","碰到角色的怪物会变为大便。"}},
{237,{"死神之触","Death's Touch","道具","3","/","发射穿刺泪弹，伤害上升，射速下降。"}},
{238,{"钥匙碎片1","Key Piece 1","道具","0","/","收集两个钥匙碎片可以挑战超级撒但，天使房转换率上升。"}},
{239,{"钥匙碎片2","Key Piece 2","道具","0","/","收集两个钥匙碎片可以挑战超级撒但，天使房转换率上升。"}},
{240,{"实验性疗法","Experimental Treatment","道具","1","/","属性随机上升下降。"}},
{241,{"地狱契约","Contract from Below","道具","3","/","清理房间会生成双倍的掉落物。"}},
{242,{"耻辱假面","Infamy","道具","2","/","角色有概率抵挡敌人的泪弹。"}},
{243,{"三位一体盾","Trinity Shield","道具","2","/","抵挡泪弹的盾牌。"}},
{244,{"科技0.5","Tech.5","道具","3","/","额外发射随机特效激光。"}},
{245,{"完美视力","20/20","道具","4","/","同时发射2颗泪弹。"}},
{246,{"蓝地图","Blue Map","道具","2","/","显示隐藏房和超级隐藏房。"}},
{247,{"好朋友一辈子！","BFFS!","道具","2","/","跟班变得更强。"}},
{248,{"虫群之心","Hive Mind","道具","2","/","蓝苍蝇和蓝蜘蛛变得更强。"}},
{249,{"额外选择","There's Options","道具","3","/","头目房道具二选一。"}},
{250,{"炸弹买一送一","BOGO Bombs","道具","1","/","生成的炸弹变为双倍。"}},
{251,{"新手牌组","Starter Deck","道具","2","/","卡牌+1，可以携带两个卡牌，药丸变为卡牌。"}},
{252,{"小药袋","Little Baggy","道具","0","/","卡牌转换为药丸，能够携带两个药丸。"}},
{253,{"魔法血痂","Magic Scab","道具","2","/","心之容器+1，幸运上升。"}},
{254,{"血块","Blood Clot","道具","2","/","左眼发射的泪弹伤害上升，射程上升。"}},
{255,{"螺丝","Screw","道具","3","/","射速上升，弹速上升。"}},
{256,{"炙热炸弹","Hot Bombs","道具","1","/","炸弹+5，炸弹爆炸后会留下火焰。"}},
{257,{"火焰意志","Fire Mind","道具","2","/","发射燃烧泪弹，点燃敌人并概率爆炸。"}},
{258,{"编号丢失","Missing No.","道具","0","/","每层会重置角色的道具。"}},
{259,{"暗物质","Dark Matter","道具","3","/","概率发射恐惧泪弹，伤害上升。"}},
{260,{"黑蜡烛","Black Candle","道具","3","/","黑心+1，解除所有诅咒。"}},
{261,{"眼球突出","Proptosis","道具","3","/","泪弹的伤害会慢慢变小，伤害上升。"}},
{262,{"遗失的书页2","Missing Page 2","道具","0","/","黑心+1，受伤时如果只有一颗心，则对所有敌人造成伤害。黑心伤害翻倍。"}},
{263,{"透明符文","Clear Rune","道具","2","4","使用后，触发当前符文/灵魂石的效果。"}},
{264,{"智能苍蝇","Smart Fly","道具","2","/","阻挡泪弹的环绕物，受伤后会自动追踪敌人。"}},
{265,{"枯骨宝宝","Dry Baby","道具","3","/","阻挡泪弹的跟班，阻挡泪弹时概率对所有敌人造成伤害。"}},
{266,{"粘液卵囊","Juicy Sack","道具","2","/","分泌黏液并生成蓝蜘蛛的跟班。"}},
{267,{"机器宝宝2.0","Robo-Baby 2.0","道具","1","/","用射击键控制的自动发射激光的跟班。"}},
{268,{"腐烂宝宝","Rotten Baby","道具","3","/","生成蓝苍蝇的跟班。"}},
{269,{"无头宝宝","Headless Baby","道具","1","/","流血的跟班。"}},
{270,{"水蛭","Leech","道具","2","/","自动追踪敌人的跟班，消灭敌人会回复红心。"}},
{271,{"神秘的袋子","Mystery Sack","道具","2","/","生成随机掉落物的跟班。"}},
{272,{"大美蝇","BBF","道具","1","/","在房间中弹跳的会爆炸的跟班。"}},
{273,{"鲍勃的脑浆子","Bob's Brain","道具","1","/","射击键发射的会爆炸的跟班。"}},
{274,{"生死之交","Best Bud","道具","0","/","受伤时生成环绕角色的苍蝇。"}},
{275,{"硫磺火宝宝","Lil Brimstone","道具","2","/","蓄力发射血激光柱的跟班。"}},
{276,{"以撒的心脏","Isaac's Heart","道具","0","/","代替角色受伤的跟班。"}},
{277,{"恶灵宝宝","Lil Haunt","道具","1","/","使敌人恐惧的跟班。"}},
{278,{"黑暗乞丐","Dark Bum","道具","3","/","将红心转换为魂心的跟班。"}},
{279,{"大粉丝","Big Fan","道具","2","/","阻挡泪弹的跟班。"}},
{280,{"长腿蛛妹妹","Sissy Longlegs","道具","1","/","生成蓝蜘蛛的跟班。敌人碰到跟班会被魅惑。"}},
{281,{"受气包","Punching Bag","道具","1","/","吸引敌人仇恨的跟班。"}},
{282,{"跳跃教程","How to Jump","道具","1","0","使用后，向前跳跃。"}},
{283,{"一百面骰","D100","道具","3","6","使用后，重置角色的所有道具，重置房间中的所有道具和掉落物。"}},
{284,{"四面骰","D4","道具","2","6","使用后，重置角色的所有道具。"}},
{285,{"十面骰","D10","道具","1","2","使用后，重置所有敌人。"}},
{286,{"空白卡牌","Blank Card","道具","2","4","使用后，触发当前卡牌的效果。"}},
{287,{"秘密之书","Book of Secrets","道具","1","6","使用后，显示1/3的地图。"}},
{288,{"蜘蛛盒","Box of Spiders","道具","1","2","使用后，生成蓝蜘蛛。"}},
{289,{"红蜡烛","Red Candle","道具","2","4秒","使用后，发射一个火堆。"}},
{290,{"罐子","The Jar","道具","0","0","可以储存红心。使用后，将储存的红心倒出。"}},
{291,{"冲水！","Flush!","道具","1","4","使用后，将所有敌人变成大便。"}},
{292,{"撒但圣经","Satanic Bible","道具","4","6","使用后，黑心+1。将头目房的奖励道具替换为恶魔交易。"}},
{293,{"坎卜斯的头","Head of Krampus","道具","2","3","使用后，发射十字血激光柱。"}},
{294,{"棉豆","Butter Bean","道具","1","3秒","使用后，角色会放屁。"}},
{295,{"魔术手指","Magic Fingers","道具","1","0","使用后，硬币-1，对所有敌人造成伤害。"}},
{296,{"转换器","Converter","道具","2","3","使用后，魂心-1，心之容器+1。"}},
{297,{"潘多拉魔盒","Pandora's Box","道具","2","0","一次性使用","使用后，根据当前层数获得不同的效果。"}},
{298,{"独角兽的残角","Unicorn Stump","道具","1","1","使用后，短时间无敌。"}},
{299,{"金牛座","Taurus","道具","1","/","进入房间时移速会慢慢上升，到最大值时会无敌，移速下降。"}},
{300,{"白羊座","Aries","道具","2","/","角色具有冲撞伤害，移速上升。"}},
{301,{"巨蟹座","Cancer","道具","3","/","魂心+3，受伤后当前房间中的伤害变为半颗心。"}},
{302,{"狮子座","Leo","道具","1","/","能够摧毁障碍物。"}},
{303,{"室女座","Virgo","道具","2","/","受伤后概率获得护盾，坏药丸变为好药丸。"}},
{304,{"天秤座","Libra","道具","1","/","硬币+6，炸弹+6，钥匙+6，平衡所有属性。"}},
{305,{"天蝎座","Scorpio","道具","3","/","发射毒性泪弹。"}},
{306,{"人马座","Sagittarius","道具","3","/","获得穿刺效果，移速上升。"}},
{307,{"摩羯座","Capricorn","道具","3","/","心之容器+1，硬币+1，炸弹+1，钥匙+1，伤害上升，移速上升，射程上升，射速上升。"}},
{308,{"宝瓶座","Aquarius","道具","2","/","角色移动会留下水迹。"}},
{309,{"双鱼座","Pisces","道具","2","/","泪弹击退效果上升，射速上升。"}},
{310,{"夏娃的睫毛膏","Eve's Mascara","道具","3","/","伤害上升，射速下降，弹速下降。"}},
{311,{"犹大的影子","Judas' Shadow","道具","3","/","死亡后变为黑犹大。"}},
{312,{"抹大拉的蝴蝶结","Maggy's Bow","道具","2","/","心之容器+1，红心治疗量翻倍。"}},
{313,{"神圣屏障","Holy Mantle","道具","4","/","每个房间抵挡一次伤害。"}},
{314,{"霹雳大腿","Thunder Thighs","道具","1","/","心之容器+1，可以摧毁障碍物，移速下降。"}},
{315,{"怪异磁铁","Strange Attractor","道具","0","/","泪弹会吸引敌人和掉落物。"}},
{316,{"诅咒之眼","Cursed Eye","道具","0","/","蓄力发射最多4颗泪弹。"}},
{317,{"神秘液体","Mysterious Liquid","道具","3","/","泪弹落地或击中时生成水迹。"}},
{318,{"双子座","Gemini","道具","1","/","自动追踪敌人的连体婴儿跟班。"}},
{319,{"该隐的另一只眼","Cain's Other Eye","道具","2","/","漂浮着的发射泪弹的跟班。"}},
{320,{"???唯一的朋友","???'s Only Friend","道具","1","/","射击键控制的跟班。"}},
{321,{"参孙的脚镣","Samson's Chains","道具","1","/","可以摧毁障碍物并阻挡泪弹的跟班。"}},
{322,{"蒙戈宝宝","Mongo Baby","道具","2","/","发射其他跟班泪弹的跟班。"}},
{323,{"以撒的泪盆","Isaac's Tears","道具","1","6","使用后，发射8向泪弹。"}},
{324,{"未定义","Undefined","道具","2","6","使用后，传送到宝箱房、隐藏房、超级隐藏房或错误房。"}},
{325,{"剪刀","Scissors","道具","1","4","使用后，将头留在原地变为跟班。"}},
{326,{"生命之息","Breath of Life","道具","1","4秒","使用后，当充能为0时获得无敌，但每过一会儿会受到伤害。"}},
{327,{"全家福","The Polaroid","道具","2","/","受伤后如果只有半颗红心，则获得护盾。"}},
{328,{"底片","The Negative","道具","2","/","伤害上升。受伤后如果只有半颗红心，则对所有敌人造成伤害。"}},
{329,{"鲁多维科科技","The Ludovico Technique","道具","2","/","用射击键控制的悬浮泪弹。"}},
{330,{"豆奶","Soy Milk","道具","2","/","伤害下降，射速上升。"}},
{331,{"神性","Godhead","道具","4","/","泪弹具有伤害光环。"}},
{332,{"拉撒路的绷带","Lazarus' Rags","道具","1","/","死亡后变为复活的拉撒路。"}},
{333,{"思想","The Mind","道具","3","/","显示所有地图。"}},
{334,{"肉体","The Body","道具","3","/","心之容器+3"}},
{335,{"灵魂","The Soul","道具","3","/","魂心+2，泪弹和敌人会被角色弹开。"}},
{336,{"烂洋葱","Dead Onion","道具","3","/","获得穿刺和灵体效果，射程下降，弹速下降。"}},
{337,{"损坏的怀表","Broken Watch","道具","1","/","进入房间时，所有敌人概率减速或加速。"}},
{338,{"回旋镖","The Boomerang","道具","1","2秒","使用后，丢出回旋镖，石化敌人，并拾取掉落物。"}},
{339,{"安全别针","Safety Pin","道具","1","/","黑心+1，射程上升，弹速上升。"}},
{340,{"咖啡因片","Caffeine Pill","道具","1","/","药丸+1，体型减小，移速上升。"}},
{341,{"撕碎的照片","Torn Photo","道具","3","/","射速上升，弹速上升。"}},
{342,{"蓝盖蘑菇","Blue Cap","道具","3","/","心之容器+1，射速上升，弹速下降。"}},
{343,{"弹簧锁钥匙","Latch Key","道具","1","/","魂心+1，钥匙+2，幸运上升。"}},
{344,{"火柴盒","Match Book","道具","1","/","黑心+1，炸弹+3。"}},
{345,{"合成油脂","Synthoil","道具","3","/","伤害上升，射程上升。"}},
{346,{"零食","A Snack","道具","1","/","心之容器+1，回复一颗红心。"}},
{347,{"复视","Diplopia","道具","3","0","一次性使用","使用后，复制房间中的所有物品。"}},
{348,{"安慰剂","Placebo","道具","2","4","使用后，触发当前药丸的效果。"}},
{349,{"木制镍币","Wooden Nickel","道具","1","1","使用后，概率生成1枚硬币。"}},
{350,{"毒性休克","Toxic Shock","道具","3","/","每当角色进入一个有敌人的房间时，会释放毒雾，对房间中的所有敌人造成大量伤害。"}},
{351,{"超级豆子","Mega Bean","道具","1","3","使用后，石化所有敌人，对附近的敌人造成伤害。"}},
{352,{"玻璃大炮","Glass Cannon","道具","1","4秒","受伤额外受到两颗心伤害，且该道具损坏。使用后，发射巨大泪弹。"}},
{353,{"炸弹人","Bomber Boy","道具","2","/","炸弹+5，十字炸弹。"}},
{354,{"琥珀爆米花","Crack Jacks","道具","2","/","心之容器+1，饰品+1。"}},
{355,{"妈妈的珍珠项链","Mom's Pearls","道具","2","/","射程上升，幸运上升。"}},
{356,{"车载电池","Car Battery","道具","3","/","主动道具会触发双倍效果。"}},
{357,{"朋友盒","Box of Friends","道具","1","3","使用后，在当前房间中复制所有跟班。"}},
{358,{"蠢巫帽","The Wiz","道具","0","/","角色的两个眼睛同时发射泪弹， 角色的泪弹向斜45?方向飞出，泪弹可以飞跃障碍物。"}},
{359,{"八寸钉","8 Inch Nails","道具","3","/","泪弹击退效果上升，伤害上升。"}},
{360,{"淫魔","Incubus","道具","4","/","发射与角色相同泪弹的跟班。"}},
{361,{"宿命的报答","Fate's Reward","道具","2","/","发射与角色相同泪弹特效和伤害的泪弹的跟班。"}},
{362,{"小箱子","Lil Chest","道具","2","/","生成掉落物的跟班。"}},
{363,{"宣誓守护者","Sworn Protector","道具","3","/","生成永恒之心的环绕物。"}},
{364,{"浅交朋友","Friend Zone","道具","1","/","缓慢旋转的环绕物。"}},
{365,{"迷路苍蝇","Lost Fly","道具","2","/","沿墙前进的跟班。"}},
{366,{"分裂炸弹","Scatter Bombs","道具","1","/","炸弹+5，炸弹爆炸后会分裂出小炸弹。"}},
{367,{"粘性炸弹","Sticky Bombs","道具","2","/","炸弹+5，炸弹消灭敌人会生成蓝蜘蛛。"}},
{368,{"溢泪症","Epiphora","道具","2","/","保持同一个方向发射泪弹会增加射速。"}},
{369,{"连续统","Continuum","道具","2","/","泪弹可以穿过墙壁从另一边射出。"}},
{370,{"玩偶先生","Mr. Dolly","道具","3","/","心+3，射速上升，射程上升。"}},
{371,{"塔之诅咒","Curse of the Tower","道具","0","/","受伤时生成6个即爆炸弹。"}},
{372,{"充电宝宝","Charged Baby","道具","3","/","给予充能的跟班。"}},
{373,{"死亡之眼","Dead Eye","道具","3","/","连续命中敌人会增加伤害。"}},
{374,{"圣光","Holy Light","道具","3","/","概率发射圣光泪弹。"}},
{375,{"寄居骷髅帽","Host Hat","道具","3","/","免疫爆炸，概率阻挡敌人的泪弹。"}},
{376,{"补货","Restock","道具","2","/","每当角色购买了一个物品后，刷新出一个新的物品。"}},
{377,{"爆裂虫卵","Bursting Sack","道具","1","/","蜘蛛不再攻击角色。"}},
{378,{"大号","No. 2","道具","2","/","按住射击键3秒会生成大便炸弹。"}},
{379,{"双瞳","Pupula Duplex","道具","2","/","泪弹变宽，更容易命中敌人。"}},
{380,{"充钱游戏","Pay To Play","道具","2","/","硬币+5，用硬币代替钥匙开门。"}},
{381,{"伊甸的祝福","Eden's Blessing","道具","3","/","在你的下一局游戏开始时，随机获得一个道具。射速上升。"}},
{382,{"友好球","Friendly Ball","道具","1","2","使用后，丢出友好球捕捉怪物或将捕捉的怪物放出。"}},
{383,{"眼泪引爆器","Tear Detonator","道具","1","15秒","使用后，角色在空中的所有泪弹分裂成6颗。"}},
{384,{"肉山宝宝","Lil Gurdy","道具","2","/","蓄力冲撞的跟班。"}},
{385,{"乞丐宝","Bumbo","道具","1","/","拾取硬币变强的跟班。"}},
{386,{"十二面骰","D12","道具","1","3","使用后，重置房间中的所有岩石。"}},
{387,{"香炉","Censer","道具","3","/","给予角色一个圆形光环，使光环内的所有敌人与敌人的泪弹减速。"}},
{388,{"钥匙乞丐","Key Bum","道具","0","/","将钥匙变为箱子的跟班。"}},
{389,{"符文袋","Rune Bag","道具","3","/","生成符文的跟班。"}},
{390,{"撒拉弗","Seraphim","道具","3","/","发射圣心泪弹的跟班。"}},
{391,{"背叛","Betrayal","道具","1","/","受伤后魅惑所有敌人。"}},
{392,{"黄道十二宫","Zodiac","道具","1","/","每层获得一个十二星座的效果。"}},
{393,{"蛇蝎之吻","Serpent's Kiss","道具","2","/","发射毒性泪弹，碰到角色的敌人中毒。"}},
{394,{"十字准星","Marked","道具","1","/","角色控制一个光标，自动向光标处发射泪弹。"}},
{395,{"科技X","Tech X","道具","4","/","蓄力发射激光环。"}},
{396,{"心室手术刀","Ventricle Razor","道具","1","0","使用后，生成一个黄色或蓝色的传送门，角色可以在传送门间传送。"}},
{397,{"牵引光束","Tractor Beam","道具","3","/","角色控制一道光束，角色发射的所有泪弹都会被控制在光束之中。"}},
{398,{"神体蘑菇","God's Flesh","道具","1","/","概率发射缩小泪弹，缩小的怪物可以被角色踩死。"}},
{399,{"虚空之喉","Maw Of The Void","道具","3","/","蓄力生成血激光环围绕着角色。"}},
{400,{"命运之矛","Spear Of Destiny","道具","2","/","角色控制一把长枪。"}},
{401,{"爆炸物","Explosivo","道具","3","/","概率发射黏性爆炸泪弹"}},
{402,{"混沌","Chaos","道具","3","/","打乱道具池。"}},
{403,{"蜘蛛模组","Spider Mod","道具","1","/","显示敌人血量的跟班。"}},
{404,{"放屁宝宝","Farting Baby","道具","1","/","阻挡泪弹会放屁的跟班。"}},
{405,{"恶性漏洞","GB Bug","道具","1","/","射击键发射重置掉落物或敌人的跟班。"}},
{406,{"八面骰","D8","道具","2","4","使用后，重置属性。"}},
{407,{"纯洁","Purity","道具","3","/","获得属性加成光环，一种属性对应一种颜色。"}},
{408,{"祭祀之刃","Athame","道具","3","/","消灭敌人时生成鲜血激光环。"}},
{409,{"空容器","Empty Vessel","道具","2","/","没有红心时获得飞行效果和随机护盾。"}},
{410,{"邪恶之眼","Evil Eye","道具","2","/","概率发射眼睛，眼睛会和角色一起发射泪弹。"}},
{411,{"血嗜","Lusty Blood","道具","3","/","消灭敌人会在当前房间中增加伤害。"}},
{412,{"恶魔受胎","Cambion Conception","道具","2","/","受伤一定次数会获得恶魔跟班。"}},
{413,{"圣灵受胎","Immaculate Conception","道具","1","/","拾取一定次数的心会获得天使跟班。"}},
{414,{"更多选择","More Options","道具","3","/","宝箱房的道具二选一。"}},
{415,{"光明之冠","Crown Of Light","道具","4","/","魂心+2，满红心时发射钻石泪弹。"}},
{416,{"深口袋","Deep Pockets","道具","2","/","金币上限变为999。清理房间后没有生成则生成金币。"}},
{417,{"魅魔","Succubus","道具","3","/","具有伤害加成光环的跟班。"}},
{418,{"水果蛋糕","Fruit Cake","道具","2","/","每颗泪弹都具有随机特效。"}},
{419,{"传送2.0","Teleport 2.0","道具","3","4","使用后，随机传送到一个未进入过的房间。"}},
{420,{"黑色粉末","Black Powder","道具","1","/","角色会留下黑色粉末，粉末围成圈会形成魔法阵，对敌人造成伤害。"}},
{421,{"腰豆","Kidney Bean","道具","1","1","使用后，魅惑附近的敌人。"}},
{422,{"发光沙漏","Glowing Hourglass","道具","3","3","使用后，将时间倒转到上一个房间。"}},
{423,{"保护之环","Circle of Protection","道具","2","/","概率弹回追踪泪弹的光环。"}},
{424,{"福袋头","Sack Head","道具","3","/","掉落物有概率变为福袋。"}},
{425,{"小夜灯","Night Light","道具","1","/","控制一个手电筒，被手电筒照射到的敌人和敌人的泪弹会减速。"}},
{426,{"狂热粉丝","Obsessed Fan","道具","0","/","模仿角色轨迹的跟班。"}},
{427,{"工矿炸药包","Mine Crafter","道具","1","1","使用后，放置一个可移动的TNT。"}},
{428,{"睡衣","PJs","道具","2","/","魂心+4，回满红心。"}},
{429,{"店主的头","Head of the Keeper","道具","2","/","发射硬币泪弹，击中敌人概率生成硬币。"}},
{430,{"狙击蝇老爹","Papa Fly","道具","1","/","模仿角色轨迹的发射泪弹的跟班。"}},
{431,{"多维宝宝","Multidimensional Baby","道具","2","/","模仿角色轨迹的复制泪弹的跟班。"}},
{432,{"闪光炸弹","Glitter Bombs","道具","2","/","炸弹+5，炸弹爆炸后生成掉落物。"}},
{433,{"我的影子","My Shadow","道具","2","/","生成影子，敌人接触到影子后生成2个友好的黑色的蛆。"}},
{434,{"苍蝇罐","Jar of Flies","道具","2","0","消灭敌人会变为蓝苍蝇储存在罐子中。使用后，将蓝苍蝇释放出来。"}},
{435,{"洛基宝宝","Lil Loki","道具","1","/","发射4向泪弹的跟班。"}},
{436,{"牛奶！","Milk!","道具","1","/","受伤后，在当前房间中射速上升。"}},
{437,{"七面骰","D7","道具","1","3","使用后，重置房间，角色可以再次清理该房间。"}},
{438,{"奶嘴","Binky","道具","3","/","魂心+1，射速上升。"}},
{439,{"妈妈的盒子","Mom's Box","道具","2","4","饰品效果翻倍，幸运上升。使用后，随机生成1个饰品。"}},
{440,{"肾结石","Kidney Stone","道具","2","/","每隔一段时间会蓄力发射肾结石。"}},
{441,{"超级喷射","Mega Blast","道具","4","12","使用后，喷射巨大的血激光柱，持续15秒。"}},
{442,{"黑王子之冠","Dark Prince's Crown","道具","1","/","角色有1颗红心时，射程上升，射速上升，弹速上升。"}},
{443,{"苹果！","Apple!","道具","3","/","概率发射刀片，射速上升。"}},
{444,{"铅笔","Lead Pencil","道具","3","/","每发射15颗泪弹，则抛射大量泪弹。"}},
{445,{"狗牙","Dog Tooth","道具","2","/","探测隐藏房、超级隐藏房和暗门，伤害上升，移速上升。"}},
{446,{"烂牙","Dead Tooth","道具","1","/","发射泪弹时会生成毒雾。"}},
{447,{"流连豆","Linger Bean","道具","0","/","发射泪弹有概率发射毒雾。"}},
{448,{"玻璃碎片","Shard of Glass","道具","1","/","受伤时概率生成红心，且持续流血并伤害角色直到获得红心。"}},
{449,{"金属板","Metal Plate","道具","1","/","魂心+1，泪弹击中角色时概率弹回一个眩晕泪弹。"}},
{450,{"贪婪的眼睛","Eye of Greed","道具","2","/","每发射20颗泪弹，便会消耗硬币发射硬币泪弹。"}},
{451,{"塔罗牌桌布","Tarot Cloth","道具","2","/","卡牌+1，卡牌的效果翻倍。"}},
{452,{"静脉曲张","Varicose Veins","道具","1","/","受伤时发射10颗泪弹。"}},
{453,{"复杂性骨折","Compound Fracture","道具","3","/","发射会分裂的骨头，射程上升。"}},
{454,{"多指畸形","Polydactyly","道具","2","/","卡牌/药丸+1，可以携带2个卡牌/药丸。"}},
{455,{"爸爸丢失的硬币","Dad's Lost Coin","道具","1","/","幸运币+1，射程上升。"}},
{456,{"夜宵","Midnight Snack","道具","1","/","心之容器+1，回复一颗红心。"}},
{457,{"蛋头","Cone Head","道具","2","/","魂心+1，概率阻挡伤害。"}},
{458,{"肚脐","Belly Button","道具","2","/","饰品+1，可以携带2个饰品。"}},
{459,{"鼻窦炎","Sinus Infection","道具","3","/","概率发射黏在敌人身上的鼻屎。"}},
{460,{"青光眼","Glaucoma","道具","1","/","概率发射致盲泪弹。"}},
{461,{"拟寄生物","Parasitoid","道具","3","/","概率发射会生成蓝蜘蛛或蓝苍蝇的虫卵。"}},
{462,{"彼列之眼","Eye of Belial","道具","3","/","获得穿刺效果，泪弹穿刺一个敌人后会获得追踪效果且伤害翻倍。"}},
{463,{"硫酸","Sulfuric Acid","道具","2","/","发射硫酸泪弹，摧毁障碍物。"}},
{464,{"平衡符号","Glyph of Balance","道具","2","/","魂心+2，清理房间与精英敌人会生成角色缺少的掉落物。"}},
{465,{"模拟摇杆","Analog Stick","道具","2","/","角色可以沿对角线发射泪弹，射速上升。"}},
{466,{"传染病","Contagion","道具","2","/","每个房间中第一个死亡的敌人会释放毒雾，让其他敌人中毒，中毒的敌人死亡后也会释放毒雾。"}},
{467,{"手指！","Finger!","道具","1","/","发射隐形激光的跟班。"}},
{468,{"阴影","Shade","道具","0","/","跟随角色的跟班。"}},
{469,{"抑郁症","Depression","道具","1","/","留下水迹的跟班。"}},
{470,{"死寂宝宝","Hushy","道具","0","/","漂浮的跟班，按射击键停止移动。"}},
{471,{"萌死戳宝宝","Lil Monstro","道具","2","/","蓄力抛射泪弹的跟班。"}},
{472,{"国王宝宝","King Baby","道具","1","/","聚集跟班的跟班。"}},
{473,{"大胖蛆","Big Chubby","道具","1","/","缓慢冲撞的跟班。"}},
{474,{"损坏的玻璃大炮","Broken Glass Cannon","道具","0","4","充满后，修好玻璃大炮。"}},
{475,{"计划C","Plan C","道具","0","1","一次性使用","使用后，消灭所有敌人，3秒后消灭角色。"}},
{476,{"一面骰","D1","道具","2","4","使用后，随机复制1个掉落物。"}},
{477,{"虚空","Void","道具","4","6","使用后，吞噬房间中的所有道具，被动道具变为属性加成，主动道具的效果被加入虚空。"}},
{478,{"暂停","Pause","道具","1","2","使用后，冻结所有敌人，直到玩家按下射击键。"}},
{479,{"熔炉","Smelter","道具","2","6","使用后，将饰品变为被动道具。"}},
{480,{"堆肥","Compost","道具","1","2","使用后，将房间中的掉落物变为蓝苍蝇或蓝蜘蛛。"}},
{481,{"数据破解","Dataminer","道具","0","4","使用后，贴图旋转，随机泪弹特效，随机属性增减。"}},
{482,{"遥控器","Clicker","道具","0","6","使用后，变换人物，失去1个道具。"}},
{483,{"妈咪炸弹！","Mama Mega!","道具","3","0","一次性使用","使用后，打开本层所有的门，摧毁本层所有障碍物，对本层所有敌人造成大量伤害。"}},
{484,{"等等，啥？","Wait What?","道具","1","10秒","使用后，角色放屁，并发射石刃波。"}},
{485,{"被掰弯的硬币","Crooked Penny","道具","2","4","使用后，硬币+1，概率复制房间中的所有物品，否则使它们消失。"}},
{486,{"钝剃刀片","Dull Razor","道具","1","2","使用后，触发一次受伤的效果。"}},
{487,{"土豆削皮刀","Potato Peeler","道具","2","0","使用后，心之容器-1，获得一个肉块，伤害上升，射程上升。"}},
{488,{"节拍器","Metronome","道具","1","2","使用后，当前房间中获得随机道具效果。"}},
{489,{"无限面骰","D infinity","道具","4","2","可以作为任意骰子使用。"}},
{490,{"伊甸的灵魂","Eden's Soul","道具","3","12","一次性使用","使用后，道具+2。"}},
{491,{"毒瘾宝宝","Acid Baby","道具","2","/","生成药丸的跟班。"}},
{492,{"嘿，听好！","YO LISTEN!","道具","2","/","探测隐藏的东西，幸运上升。"}},
{493,{"肾上腺素","Adrenaline","道具","2","/","空的心之容器越多，伤害越高。"}},
{494,{"雅各布天梯","Jacob's Ladder","道具","3","/","发射会生成电弧的泪弹。"}},
{495,{"断魂椒","Ghost Pepper","道具","3","/","概率发射火焰。"}},
{496,{"安乐死","Euthanasia","道具","3","/","概率发射针筒，消灭敌人时会发射10颗泪弹。"}},
{497,{"迷彩内裤","Camo Undies","道具","3","/","进入房间时，除非按下射击键，否则敌人不会攻击角色。"}},
{498,{"二元性","Duality","道具","1","/","同时开启恶魔房和天使房。"}},
{499,{"圣餐","Eucharist","道具","3","/","必定开启天使房。"}},
{500,{"袋中袋","Sack of Sacks","道具","3","/","生成福袋的跟班。"}},
{501,{"贪婪的胃袋","Greed's Gullet","道具","1","/","硬币越多，心之容器越多。"}},
{502,{"大青春痘","Large Zit","道具","1","/","概率发射能减速敌人的青春痘。"}},
{503,{"小魔角","Little Horn","道具","3","/","概率发射刺骨泪弹，秒杀怪物。"}},
{504,{"棕色粪块","Brown Nugget","道具","0","7秒","使用后，生成会对附近的敌人发射泪弹的自机苍蝇跟班。"}},
{505,{"宝可GO","Poke Go","道具","2","/","进入房间时，概率生成被友好的敌人。"}},
{506,{"背刺","Backstabber","道具","3","/","攻击敌人的背部可以造成更高的伤害。"}},
{507,{"尖头吸管","Sharp Straw","道具","2","10秒","使用后，对房间中的所有敌人造成伤害，概率生成半魂心。"}},
{508,{"妈妈的剃刀","Mom's Razor","道具","2","/","造成接触伤害的环绕物。"}},
{509,{"血丝眼","Bloodshot Eye","道具","1","/","向外发射泪弹的环绕物。"}},
{510,{"精神错乱","Delirious","道具","1","12","使用后，生成一个被友好的头目。"}},
{511,{"愤怒苍蝇","Angry Fly","道具","1","/","环绕敌人的跟班。"}},
{512,{"黑洞","Black Hole","道具","1","4","使用后，抛出一个吸引所有东西的黑洞。"}},
{513,{"派对帽","Bozo","道具","2","/","魂心+1.伤害上升。受伤有概率生成彩虹大便。"}},
{514,{"损坏的调制解调器","Broken Modem","道具","3","/","随机冻结敌人，让敌人掉线。"}},
{515,{"神秘礼物","Mystery Gift","道具","3","0","一次性使用","使用后，生成1个随机道具。"}},
{516,{"洒水器","Sprinkler","道具","2","4","使用后，生成1个洒水器，自动向外发射泪弹，离开房间后消失。"}},
{517,{"快速炸弹","Fast Bombs","道具","1","/","炸弹+7。角色放置炸弹的冷却时间缩短。"}},
{518,{"伙伴盲盒","Buddy in a Box","道具","2","/","发射随机泪弹的随机跟班。"}},
{519,{"精神错乱宝宝","Lil Delirium","道具","2","/","随机变形的跟班。"}},
{520,{"跨接电缆","Jumper Cables","道具","3","/","每消灭15个敌人便获得1格充能。"}},
{521,{"代金券","Coupon","道具","2","6","使用后，使房间中的随机1个物品免费。"}},
{522,{"念力","Telekinesis","道具","1","3秒","使用后，角色周围的敌人的泪弹停止移动，持续2秒。2秒后这些泪弹被弹回。"}},
{523,{"搬家盒","Moving Box","道具","1","4","使用后，将物品打包到盒子中；或者将盒子中的物品放出来。"}},
{524,{"科技零","Technology Zero","道具","3","/","角色的泪弹之间会以电弧连接，电弧会对敌人造成伤害。"}},
{525,{"麻风病","Leprosy","道具","1","/","受伤后生成1个环绕物，阻挡泪弹并造成接触伤害。"}},
{526,{"七印","7 Seals","道具","2","/","生成会追踪敌人并生成蝗虫的小天启跟班。"}},
{527,{"自我先生！","Mr. ME!","道具","3","4","使用后，生成1个分身，能够拾取掉落物或炸开隐藏房。"}},
{528,{"天使棱镜","Angelic Prism","道具","3","/","将泪弹变为4颗的环绕物。"}},
{529,{"噗！","Pop!","道具","1","/","角色会发射互相碰撞的眼球。"}},
{530,{"死神名册","Death's List","道具","2","/","按顺序消灭怪物会获得奖励。"}},
{531,{"泪血症","Haemolacria","道具","4","/","抛射泪血，泪血碰到地板、敌人或障碍物时会分裂。"}},
{532,{"食泪症","Lachryphagy","道具","2","/","角色的泪弹会慢慢减速，将泪弹打入另一颗泪弹可以增加泪弹的伤害。当泪弹停下、碰到障碍物或被打入累计5颗泪弹时会分裂成8颗小泪弹。"}},
{533,{"三圣颂","Trisagion","道具","3","/","发射白色光束弹。"}},
{534,{"书包","Schoolbag","道具","3","/","角色可以同时持有2个主动道具。"}},
{535,{"毛毯","Blanket","道具","2","/","魂心+1。进入头目房时可以免疫一次伤害。"}},
{536,{"祭坛","Sacrificial Altar","道具","2","0","一次性使用","使用后，至多2个跟班消失，生成2个恶魔房道具。"}},
{537,{"呕吐虫宝宝","Lil Spewer","道具","1","/","药丸+1。呕吐出各种各样水迹的跟班。"}},
{538,{"弹珠袋","Marbles","道具","2","/","饰品+3。受伤有概率吞下饰品。"}},
{539,{"神秘的卵","Mystery Egg","道具","1","/","受伤后会生成一只友好的怪物的跟班。"}},
{540,{"扁石","Flat Stone","道具","2","/","泪弹弹跳前进，落地时对周围敌人造成少量伤害。"}},
{541,{"骨髓","Marrow","道具","1","/","骨心+1，红心+3。"}},
{542,{"滑肋骨","Slipped Rib","道具","2","/","可以反弹敌人泪弹的跟班。"}},
{543,{"圣地大便","Hallowed Ground","道具","1","/","受伤后会生成白大便的跟班。"}},
{544,{"尖肋骨","Pointy Rib","道具","2","/","戳人的跟班。"}},
{545,{"亡者之书","Book of the Dead","道具","3","6","使用后，将房间中的死过的怪物变为环绕物或友好的骨骨。"}},
{546,{"爸爸的戒指","Dad's Ring","道具","3","/","靠近角色的敌人会被石化。"}},
{547,{"离婚协议书","Divorce Papers","道具","3","/","骨心+1。射速上升。生成?神秘纸片。"}},
{548,{"颌骨","Jaw Bone","道具","1","/","可以对敌人造成伤害或钩回掉落物的跟班。"}},
{549,{"脆骨症","Brittle Bones","道具","3","/","失去所有心之容器，骨心+6。失去骨心时会对周围发射骨头，并且射速上升。"}},
{550,{"铲子碎片","Broken Shovel","道具","4","4","不断被妈妈踩。使用后，当前房间中不会被踩。"}},
{551,{"铲子碎片","Broken Shovel","道具","4","/","将损坏的铲子 (手柄)变为妈妈的铲子。"}},
{552,{"妈妈的铲子","Mom's Shovel","道具","4","4","使用后，生成一个通往下一层的活板门或暗门，或者挖坟。"}},
{553,{"毛霉菌病","Mucormycosis","道具","3","/","概率发射孢子泪弹。"}},
{554,{"恐怖如斯","2Spooky","道具","1","/","恐惧周边敌人。"}},
{555,{"金剃刀片","Golden Razor","道具","1","0","硬币+5。使用后，消耗5硬币，当前房间伤害上升。"}},
{556,{"炼金硫磺","Sulfur","道具","3","3","使用后，在当前房间内获得?硫磺火的效果。"}},
{557,{"幸运饼干","Fortune Cookie","道具","2","2","使用后，触发预言机的效果。"}},
{558,{"眼瘤","Eye Sore","道具","1","/","额外向其他方向发射泪弹。"}},
{559,{"220伏","120 Volt","道具","2","/","电击靠近的敌人。"}},
{560,{"好疼","It Hurts","道具","1","/","受伤时发射泪弹，当前房间射速上升。"}},
{561,{"杏仁奶","Almond Milk","道具","1","/","射速上升，伤害下降。泪弹附带随机蠕虫效果。"}},
{562,{"谷底石","Rock Bottom","道具","3","/","属性保持在历史最高值。"}},
{563,{"魅彩炸弹","Nancy Bombs","道具","2","/","炸弹+5。炸弹获得随机效果。"}},
{564,{"肥皂","A Bar of Soap","道具","3","/","射速上升，弹速上升。"}},
{565,{"嗜血小宠","Blood Puppy","道具","1","/","追逐敌人的跟班，消灭太多敌人会试图攻击角色。"}},
{566,{"捕梦网","Dream Catcher","道具","2","/","魂心+1。揭示新楼层的道具和头目。"}},
{567,{"逾越节蜡烛","Paschal Candle","道具","3","/","清理房间会增加射速的跟班，受伤重置。"}},
{568,{"神圣干预","Divine Intervention","道具","2","/","双击生成弹回敌人攻击的圣盾。"}},
{569,{"血誓","Blood Oath","道具","1","/","每层开始时吸干红心，根据数量增加伤害与移速。"}},
{570,{"黏土饼干","Playdough Cookie","道具","2","/","发射随机负面特效的泪弹。"}},
{571,{"孤儿的袜子","Orphan Socks","道具","2","/","魂心+2。移速上升。不会受到水迹和尖刺的伤害。"}},
{572,{"玄秘魔眼","Eye of the Occult","道具","3","/","伤害上升，射程上升，弹速下降。可以控制泪弹移动。"}},
{573,{"无瑕圣心","Immaculate Heart","道具","3","/","红心+1，回满红心。伤害上升。额外发射灵体泪弹环绕自己。"}},
{574,{"圣体匣","Monstrance","道具","2","/","对靠近的敌人造成伤害。"}},
{575,{"侵体蜘蛛","The Intruder","道具","3","/","发射减速泪弹的跟班，受伤后会自由活动。"}},
{576,{"龌龊之心","Dirty Mind","道具","1","/","攻击大便会生成蘸酱跟班。"}},
{577,{"达摩克里斯之剑","Damocles","道具","2","0","一次性使用","使用后，以后的所有道具变为两倍，受伤后剑随时可能落下杀死角色。"}},
{578,{"免费柠檬水","Free Lemonade","道具","1","4","使用后，触发?柠檬派对的效果。"}},
{579,{"英灵剑","Spirit Sword","道具","3","/","挥舞剑进行攻击。"}},
{580,{"红钥匙","Red Key","道具","3","4","使用后，创造红色房间并开启这个房间的门。"}},
{581,{"灵能苍蝇","Psy Fly","道具","4","/","自动阻挡泪弹的跟班。"}},
{582,{"迷幻蘑菇","Wavy Cap","道具","1","0.5秒","使用后，射速上升，移速下降，摇晃背景。"}},
{583,{"罐中火箭","Rocket in a Jar","道具","2","/","炸弹+5。移动时放置的炸弹变为火箭。"}},
{584,{"美德之书","Book of Virtues","道具","3","4","能与其他主动道具组合。使用后，生成会发射泪弹的灵火跟班。"}},
{585,{"白玉香膏盒","Alabaster Box","道具","2","12","一次性使用","使用后，生成3个魂心和2个天使房道具。只能用魂心充能。"}},
{586,{"天堂阶梯","The Stairway","道具","3","/","在初始房间生成通往天使商店的天梯。"}},
{588,{"太阳","Sol","道具","2","/","显示头目房的位置。消灭头目会移除诅咒。"}},
{589,{"月亮","Luna","道具","2","/","生成额外的隐藏房。进入隐藏房可以获得射速上升与魂心。"}},
{590,{"水星","Mercurius","道具","3","/","移速上升。门不再关闭。"}},
{591,{"金星","Venus","道具","2","/","血量上升。魅惑靠近的敌人。"}},
{592,{"地球","Terra","道具","3","/","伤害上升。发射岩石泪弹。"}},
{593,{"火星","Mars","道具","2","/","双击移动键进行冲刺。"}},
{594,{"木星","Jupiter","道具","2","/","行走会留下使怪物中毒的屁。"}},
{595,{"土星","Saturnus","道具","2","/","用轨道捕获敌人的泪弹。"}},
{596,{"天王星","Uranus","道具","3","/","发射冰锥泪弹。"}},
{597,{"海王星","Neptunus","道具","3","/","不发射泪弹时可以积蓄泪弹。"}},
{598,{"冥王星","Pluto","道具","3","/","射速上升。角色体型变小。"}},
{599,{"巫毒娃娃头","Voodoo Head","道具","2","/","每层额外生成1个诅咒房。"}},
{600,{"眼药水","Eye Drops","道具","3","/","射速上升。"}},
{601,{"痛悔短祷","Act of Contrition","道具","3","/","射速上升。即使进行过恶魔交易也可以进入天使房。"}},
{602,{"会员卡","Member Card","道具","2","/","生成地下商店。"}},
{603,{"电池组","Battery Pack","道具","0","/","充满主动道具。生成电池。"}},
{604,{"妈妈的手镯","Mom's Bracelet","道具","1","0","使用后，举起并投掷障碍物。"}},
{605,{"挖眼勺","The Scooper","道具","1","3","使用后，在当前房间内获得?窥眼的效果。"}},
{606,{"邪眼裂口","Ocular Rift","道具","3","/","发射裂隙泪弹，击中时吸引敌人与掉落物。"}},
{607,{"脓液囊宝宝","Boiled Baby","道具","1","/","乱抛泪弹的跟班。"}},
{608,{"冰冻宝宝","Freezer Baby","道具","2","/","发射冰锥泪弹的跟班。"}},
{609,{"永恒六面骰","Eternal D6","道具","3","2","使用后，重置房间中的道具，有概率使道具消失。"}},
{610,{"鸟肥笼","Bird Cage","道具","1","/","受伤时对敌人大跳、追逐敌人的跟班。"}},
{611,{"声带","Larynx","道具","2","12","充能不满也可使用。使用后，击退附近的敌人并造成伤害，充能越多效果越强。"}},
{612,{"迷失游魂","Lost Soul","道具","2","/","存活会给予奖励的跟班。"}},
{614,{"鲜血炸弹","Blood Bombs","道具","2","/","心之容器+1，回复红心。炸弹爆炸会留下血迹。可以消耗血量代替炸弹。"}},
{615,{"屁球宝宝","Lil Dumpy","道具","3","/","到处放屁的跟班。"}},
{616,{"鸟眼椒","Bird's Eye","道具","3","/","发射泪弹时有概率发射?红蜡烛火焰。"}},
{617,{"磁石","Lodestone","道具","3","/","发射磁化泪弹。"}},
{618,{"烂番茄","Rotten Tomato","道具","2","/","发射腐烂泪弹。"}},
{619,{"长子名分","Birthright","道具","3","/","对不同人物有不同效果。"}},
{621,{"红豆汤","Red Stew","道具","2","/","回满红心。临时的伤害上升。"}},
{622,{"创世记","Genesis","道具","3","0","一次性使用","使用后，变回初始状态并重新选择道具。"}},
{623,{"尖头钥匙","Sharp Key","道具","1","0","钥匙+5。使用后，消耗钥匙发射钥匙泪弹。"}},
{624,{"扩展包","Booster Pack","道具","1","/","生成5张卡牌。"}},
{625,{"超级蘑菇","Mega Mush","道具","4","12","使用后，临时变大，无敌且各属性上升。"}},
{626,{"菜刀碎片1","Knife Piece 1","道具","0","/","与?菜刀碎片2组合成戳刺敌人的跟班。"}},
{627,{"菜刀碎片2","Knife Piece 2","道具","0","/","与?菜刀碎片1组合成戳刺敌人的跟班。"}},
{628,{"死亡证明","Death Certificate","道具","4","0","一次性使用","使用后，选择一个道具并获得。"}},
{629,{"机器苍蝇","Bot Fly","道具","3","/","自动发射护盾泪弹阻挡敌人泪弹的跟班。"}},
{631,{"切肉刀","Meat Cleaver","道具","1","2","使用后，将敌人劈为两半。"}},
{632,{"邪眼护符","Evil Charm","道具","2","/","幸运上升。不会受到负面效果。"}},
{633,{"教条","Dogma","道具","3","/","移速上升，伤害上升。回复血量。获得1次?神圣屏障。获得飞行能力。"}},
{634,{"炼狱恶鬼","Purgatory","道具","2","/","地面渗出鬼魂对敌人进行攻击。"}},
{635,{"织布魔偶","Stitches","道具","1","3秒","射击键控制的跟班。使用后，与缝线娃娃互换位置。"}},
{636,{"R键","R Key","道具","4","0","一次性使用","使用后，从初始楼层开始游戏，保留角色的状态。"}},
{637,{"强力安眠药","Knockout Drops","道具","3","/","发射拳头泪弹击退敌人。"}},
{638,{"橡皮擦","Eraser","道具","2","1","使用后，擦除1种敌人。"}},
{639,{"难吃的心","Yuck Heart","道具","1","4","使用后，获得1个腐心。"}},
{640,{"灵魂之瓮","Urn of Souls","道具","3","0","使用后，发射火焰对敌人进行攻击。"}},
{641,{"血田","Akeldama","道具","2","/","生成跟随角色的泪弹。"}},
{642,{"玄奇驴皮","Magic Skin","道具","2","6","使用后，血量下降，生成一个道具。"}},
{643,{"终末天启","Revelation","道具","4","/","魂心+2。获得飞行能力。能够蓄力发射光柱。"}},
{644,{"安慰奖","Consolation Prize","道具","1","/","增加角色最小的属性。"}},
{645,{"小畸胎瘤","Tinytoma","道具","1","/","阻挡泪弹并生成蓝蜘蛛的环绕物。"}},
{646,{"硫磺火炸弹","Brimstone Bombs","道具","2","/","炸弹+5。炸弹爆炸时发射十字血激光柱。"}},
{647,{"4.5伏特","4.5 Volt","道具","2","/","造成伤害来获得充能。"}},
{649,{"甜甜糖梅宝","Fruity Plum","道具","1","/","斜向发射泪弹与弹跳的跟班。"}},
{650,{"糖梅溜溜笛","Plum Flute","道具","1","4","使用后，生成梅子宝宝跟班。"}},
{651,{"伯列恒之星","Star of Bethlehem","道具","3","/","向头目房移动的跟班。"}},
{652,{"冰块宝宝","Cube Baby","道具","1","/","可以踢的跟班。"}},
{653,{"驱魔护符","Vade Retro","道具","2","0","使用后，引爆幽灵。"}},
{654,{"伪造药学博士证","False PHD","道具","2","/","黑心+1。正面药丸变为负面药丸。使用负面药丸时伤害上升或生成黑心。"}},
{655,{"幸运转盘","Spin to Win","道具","1","3秒","持续使用时，增加环绕物的速度。"}},
{657,{"血管炎","Vasculitis","道具","1","/","消灭敌人时从敌人身上发出泪弹。"}},
{658,{"巨细胞","Giant Cell","道具","1","/","受伤时生成小以撒跟班。"}},
{659,{"托吡卡胺","Tropicamide","道具","1","/","射程上升，泪弹尺寸上升。"}},
{660,{"牌意解读","Card Reading","道具","3","/","在初始房间生成通往特殊房间的传送门。"}},
{661,{"五胞胎","Quints","道具","2","/","消灭敌人时生成最多5个临时的随机跟班。"}},
{663,{"肉中刺","Tooth and Nail","道具","2","/","每隔一段时间无敌。"}},
{664,{"大胃王","Binge Eater","道具","4","/","生成的道具会在原选项与食物道具之间循环。拾取食物道具获得属性上升与临时的伤害上升。"}},
{665,{"嗝屁猫的眼睛","Guppy's Eye","道具","2","/","能够透视宝箱内容物。"}},
{667,{"稻草人","Strawman","道具","2","/","生成店主作为临时副人物。"}},
{668,{"爸爸的便条","Dad's Note","道具","0","/","回忆过往。"}},
{669,{"腊肠","Sausage","道具","3","/","移速、伤害、弹速、射程、幸运上升。"}},
{670,{"选择？","Options?","道具","2","/","清理房间的奖励二选一。"}},
{671,{"糖心","Candy Heart","道具","1","/","拾取红心时获得属性加成。"}},
{672,{"一磅肉","A Pound of Flesh","道具","1","/","硬币交易与恶魔交易互换。"}},
{673,{"赎罪","Redemption","道具","2","/","进入恶魔房但不拾取物品会获得魂心与伤害上升。"}},
{674,{"灵魂枷锁","Spirit Shackles","道具","2","/","死亡时变为幽灵，拾取魂心后可重新激活效果。"}},
{675,{"碎裂的宝珠","Cracked Orb","道具","1","/","受伤时显示随机房间位置并开门。"}},
{676,{"空虚之心","Empty Heart","道具","1","/","进入新楼层时，如果红心小于等于一颗，则获得一个空的心之容器。"}},
{677,{"灵魂出窍","Astral Projection","道具","2","/","受伤时变为幽灵，暂停时间。"}},
{678,{"剖腹产","C Section","道具","4","/","发射婴儿进行攻击。"}},
{679,{"亚巴顿宝宝","Lil Abaddon","道具","2","/","释放黑色血激光环的跟班。"}},
{680,{"水土不服症","Montezuma's Revenge","道具","2","/","蓄力向后发射短程大便激光柱。"}},
{681,{"黑洞宝宝","Lil Portal","道具","1","/","将掉落物变为蓝苍蝇的跟班。"}},
{682,{"触手朋友","Worm Friend","道具","3","/","捆绑敌人的跟班。"}},
{683,{"骨刺","Bone Spurs","道具","2","/","敌人死亡时生成漂浮的骨头。"}},
{684,{"饥饿幽魂","Hungry Soul","道具","2","/","敌人死亡时概率生成鬼魂。"}},
{685,{"魂火罐","Jar of Wisps","道具","2","12","使用后，生成灵火跟班。使用次数越多生成数量越多。"}},
{686,{"灵魂吊坠","Soul Locket","道具","1","/","魂心+1。拾取魂心时获得属性加成。"}},
{687,{"寻友护符","Friend Finder","道具","3","4","使用后，生成一个友方怪物，模仿角色行为。"}},
{688,{"内在孩童","Inner Child","道具","2","/","死亡后在当前房间复活，角色体型变小，移速上升。"}},
{689,{"错误王冠","Glitched Crown","道具","4","/","道具会在5个选项间快速循环。"}},
{690,{"肚肚软糖","Belly Jelly","道具","3","/","接触敌人时将其击退，若其撞墙则会造成额外伤害。"}},
{691,{"十字圣球","Sacred Orb","道具","4","/","降低低品质道具的出现概率。"}},
{692,{"血色羁绊","Sanguine Bond","道具","1","/","在恶魔房生成献祭尖刺。"}},
{693,{"虫群","The Swarm","道具","2","/","清理房间会生成1个苍蝇环绕物。苍蝇环绕物阻挡泪弹后会变为蓝苍蝇。"}},
{694,{"心碎","Heartbreak","道具","3","/","获得3个碎心。碎心会增加伤害。受到致命伤时改为增加碎心。"}},
{695,{"嗜血腥风","Bloody Gust","道具","2","/","受伤时在本层内获得移速与射速。"}},
{696,{"救恩","Salvation","道具","3","/","生成荆棘光环，对持续接触光环的敌人进行圣光攻击。受伤时增大光环。"}},
{697,{"消失的胞胎","Vanishing Twin","道具","2","/","会变为头目的跟班。"}},
{698,{"作孽双子","Twisted Pair","道具","4","/","两个发射泪弹的跟班。"}},
{699,{"阿撒泻勒之怒","Azazel's Rage","道具","2","/","清理房间会使角色愤怒并发射大型血激光柱。"}},
{700,{"回声室","Echo Chamber","道具","3","/","使用卡牌/药丸时复制已使用过的效果。"}},
{701,{"以撒的坟墓","Isaac's Tomb","道具","3","/","每层生成1个旧宝箱。"}},
{702,{"复仇之魂","Vengeful Spirit","道具","1","/","受伤时在本层内生成灵火跟班。"}},
{703,{"小以扫","Esau Jr.","道具","2","1","使用后，变为小以扫。"}},
{704,{"狂怒！","Berserk!","道具","2","0","使用后，暂时狂暴化，改为近战攻击。"}},
{705,{"暗仪刺刀","Dark Arts","道具","2","6秒","使用后，短时间内无敌，效果结束后对接触过的敌人造成伤害。"}},
{706,{"无底坑","Abyss","道具","4","4","使用后，吞噬房间中的所有道具并转化成蝗虫跟班。"}},
{707,{"晚餐","Supper","道具","1","/","心之容器+1，回复一颗红心。"}},
{708,{"订书机","Stapler","道具","3","/","伤害上升。只能从右眼发射泪弹。"}},
{709,{"背摔！","Suplex!","道具","2","6秒","使用后，冲撞敌人并背摔。"}},
{710,{"合成宝袋","Bag of Crafting","道具","3","0","挥舞袋子进行攻击或收集掉落物。使用后，将收集的掉落物合成为道具。"}},
{711,{"生死逆转","Flip","道具","4","6","使用后，反转当前房间中的道具，如果人物是堕化拉撒路，还会反转生死。"}},
{712,{"","Lemegeton","道具","3","6","使用后，生成一个具有随机道具效果的跟班。"}},
{713,{"圣血吸管","Sumptorium","道具","3","0","使用后，消耗半颗心，并生成一个血团宝宝。"}},
{714,{"召回","Recall","道具","0","3秒","使用后，召回堕化遗骸的身体。"}},
{715,{"","Hold","道具","0","0","使用后，保存一个大便或将保存的大便拿出使用。"}},
{716,{"店主的胯袋","Keeper's Sack","道具","3","/","购买物品时获得属性加成。"}},
{717,{"店主的亲友","Keeper's Kin","道具","2","/","清理房间或破坏障碍物会生成蓝蜘蛛。"}},
{719,{"店主的盒子","Keeper's Box","道具","2","4","使用后，生成一个可购买的物品。"}},
{720,{"百宝罐","Everything Jar","道具","3","12","使用后，根据充能生成不同的物品。"}},
{721,{"错误技","TMTRAINER","道具","0","/","道具变为乱码。"}},
{722,{"孤魂铁索","Anima Sola","道具","3","15秒","使用后，束缚最近的敌人。"}},
{723,{"计数二十面骰","Spindown Dice","道具","4","6","使用后，将道具重置为ID-1的道具。"}},
{724,{"高凝血","Hypercoagulation","道具","2","/","受伤时生成临时红心。"}},
{725,{"大肠激躁症","IBS","道具","0","/","攻击时有概率扔出一种随机大便。"}},
{726,{"咯血症","Hemoptysis","道具","1","/","双击咳血，击退敌人并造成伤害。"}},
{727,{"幽灵炸弹","Ghost Bombs","道具","2","/","炸弹+5。爆炸会生成幽灵攻击敌人。"}},
{728,{"格罗","Gello","道具","3","2","使用后，生成连在身上可以操控发射泪弹的跟班。"}},
{729,{"飞头攻击","Decap Attack","道具","2","4秒","使用后，扔出头进行攻击。"}},
{730,{"玻璃眼","Glass Eye","道具","3","/","伤害上升，幸运上升。"}},
{731,{"麦粒肿","Stye","道具","2","/","右眼发射的泪弹伤害上升，射程上升，弹速下降。"}},
{732,{"妈妈的戒指","Mom's Ring","道具","3","/","生成一个符文。伤害上升。"}}
