{
						"",
						"漆黑一片",
						"格调高雅",
						"头部创伤",
						"黑暗降临",
						"坦克",
						"太阳系",
						"自杀之王",
						"好奇害死猫",
						"拆迁办",
						"诅咒！",
						"玻璃大炮",
						"当生活充满酸意",
						"豆子！",
						"尽在卡牌中",
						"慢吞吞",
						"技术宅",
						"吐豆人",
						"宿主",
						"顾家男人",
						"返璞归真",
						"超超超超超大层",
						"快马加鞭！",
						"蓝色炸弹人",
						"充钱游戏",
						"没心没肺",
						"以撒传说！",
						"脑子！",
						"彩虹日！",
						"俄南连击",
						"守护者",
						"本末倒置",
						"愚人节",
						"宝可萌",
						"终极困难",
						"乒乓",
						"掏粪男孩",
						"血腥玛丽",
						"圣火洗礼",
						"以撒织梦岛",
						"重影幻视",
						"异食游戏",
						"烫手山芋",
						"大量过牌！",
						"赤键救赎"
			}
